{
  "name": "DemoTape 3D",
  "short_name": "DemoTape",
  "description": "Band-Demos auf einer virtuellen Kassette hören.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1619",
  "theme_color": "#1c1619",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
